webdriver.driver=chrome

webdriver.chrome.driver=./chromedriver.exe

webdriver.base.url=https://www.autohero.com/de/search/

chrome.switches= --args -disable-extensions

webdriver.timeouts.implicitlywait=15000

#webdriver.wait.for.timeout=1000

serenity.browser.maximized=true

serenity.take.screenshots=FOR_EACH_ACTION

serenity.console.colors = true

